# myalldemo

./: README.md  build.gradle  myUtil.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/assets/: myHtml.html
app/assets/webpage/: fullscreenVideo.html
app/libs/: calendar-release-1.0.aar
app/src/androidTest/java/com/example/administrator/mytestallhere/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/administrator/mytestallhere/: UserManager.aidl
app/src/main/aidl/com/example/administrator/mytestallhere/bean/: User.aidl
app/src/main/java/com/example/administrator/mytestallhere/: BaseActivity.java  Constant.java  MainActivity.java  MyApplication.java
app/src/main/java/com/example/administrator/mytestallhere/aidl/: AIDLActivity.java  AidlService.java  MessengeActivity.java  MessengeService.java
app/src/main/java/com/example/administrator/mytestallhere/alarmwhenlocked/: LockActivity.java  LockService.java  PrepareActivity.java  VoiceHelper.java
app/src/main/java/com/example/administrator/mytestallhere/bean/: Book.java  (+2 more)
app/src/main/res/anim/: animforlearning.xml  enteranim.xml  exitanim.xml  layoutanimation.xml
app/src/main/res/animator/: property_animator.xml
app/src/main/res/assets/html/: startactivityfrombrows.html
app/src/main/res/drawable/: animationlist.xml  dector_today.xml  dialog_background.xml  dialog_background_bottom.xml  dialog_background_bottom_left.xml  dialog_background_bottom_right.xml  herily_alertex_dlg_bg_full_dark.xml  herily_alertex_dlg_bg_top_dark.xml  herily_alertex_dlg_btn_bg.xml  herily_alertex_dlg_btn_center_drawable.xml  herily_alertex_dlg_btn_left_drawable.xml  herily_alertex_dlg_btn_left_press.xml  herily_alertex_dlg_btn_right_bdrawable.xml  herily_alertex_dlg_btn_right_press.xml  herily_alertex_dlg_btn_selected_bg.xml  herily_alertex_dlg_btn_singlebtn_drawable.xml  herily_alertex_dlg_btn_text_color.xml  herily_alertex_dlg_select_item_drawable.xml  herily_alertex_dlg_select_multiplechoice_check_mark_dark.xml  herily_alertex_dlg_select_multiplechoice_check_mark_light.xml  herily_alertex_dlg_select_singlechoice_check_mark_dark.xml  herily_alertex_dlg_select_singlechoice_check_mark_light.xml  herily_alertex_dlg_textinput_drawable.xml  herily_alertex_dlg_textinput_drawable2.xml  layerlist.xml  ring.xml
app/src/main/res/layout/: activity_aa.xml  activity_add_window.xml  activity_aidl.xml  activity_animation.xml  activity_animations_scene1.xml  activity_animations_scene2.xml  activity_animations_scene3.xml  activity_animations_scene4.xml  activity_bbb.xml  activity_build_config.xml  activity_butter_knife.xml  activity_camera_pre_view_test.xml  activity_circle_view.xml  activity_controller.xml  activity_custom_annotation.xml  activity_custom_dialog.xml  activity_custom_notification.xml  activity_custom_view_learning.xml  activity_dependences.xml  activity_edit_text_keyboaed.xml  activity_expend_place_hold_view.xml  activity_fill_system.xml  activity_fragment_jump.xml  activity_frame_layout_container.xml  activity_glide_get_bitmap.xml  activity_learning_list.xml  activity_lock.xml  activity_main.xml  activity_material_calendar_view.xml  activity_memory_test.xml  activity_messenge.xml  activity_muilty_apksbuild_test.xml  activity_mvplogin.xml  activity_my_jecenter_dependence.xml  activity_ngari_old_style_http_request.xml  activity_ok_http.xml  activity_photo.xml  activity_prepare.xml  activity_provider.xml  activity_rcrview_swipe_dismiss.xml  (+42 more)
app/src/main/res/layout-480x320/: activity_main.xml
app/src/main/res/layout-port-1080x1920/: activity_main.xml
app/src/main/res/layout-port-480x320/: activity_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-480x320/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: file_paths.xml
app/src/main/res_tbs/layout/: filechooser_layout.xml
app/src/main/res_tbs/values/: strings.xml
app/src/test/java/com/example/administrator/mytestallhere/: ExampleUnitTest.java
mylibrary/: build.gradle
mylibrary/libs/: mysublib-debug.aar  mysublib.aar  ultra_lib-1.0.11.aar
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/example/: MyApplication.java
mylibrary/src/main/java/com/example/http/: HttpService.java  RetrofitClient.java  WebSite.java
mylibrary/src/main/java/com/example/http/observable/: SimpleObservable.java
mylibrary/src/main/java/com/example/mylibrary/statusutil/: StatusBarUtil.java
mylibrary/src/main/java/com/example/sms/: SmsVerityUtil.java
mylibrary/src/main/java/com/example/sms/callback/: CallBackBean.java
mylibrary/src/main/java/com/example/statusbar/: StatusBarUtil.java
mylibrary/src/main/java/com/example/swipeback/: BGAKeyboardUtil.java  BGASwipeBackHelper.java  BGASwipeBackLayout.java  BGASwipeBackManager.java  BGASwipeBackShadowView.java  UIUtil.java
mylibrary/src/main/java/com/example/util/: GetAssetsFiles.java  Logger.java
mylibrary/src/main/res/layout/: activity_mylibrary_main.xml  activity_sms_util.xml
mylibrary/src/main/res/values/: dimens.xml  styles.xml
mysublib/: build.gradle
mysublib/libs/: mythirdlib-debug.aar
mysublib/src/androidTest/java/com/example/mysublib/: ExampleInstrumentedTest.java
mysublib/src/main/: AndroidManifest.xml
mysublib/src/main/java/com/example/mysublib/: SubLibTest.java
mysublib/src/main/res/layout/: activity_mysublib_main.xml
mysublib/src/main/res/values/: strings.xml
mysublib/src/test/java/com/example/mysublib/: ExampleUnitTest.java
secretbaselibrary/: build.gradle
secretbaselibrary/src/androidTest/java/com/example/secretbaselibrary/: ExampleInstrumentedTest.java
secretbaselibrary/src/main/: AndroidManifest.xml
secretbaselibrary/src/main/java/com/example/secretbaselibrary/: JecenterMainActivityMainActivity.java
secretbaselibrary/src/main/res/layout/: secret_activity_main.xml
secretbaselibrary/src/main/res/values/: strings.xml
secretbaselibrary/src/test/java/com/example/secretbaselibrary/: ExampleUnitTest.java
(+493 files in other folders)
