// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    println it.getClass().name+"............."
    repositories {
        jcenter()
        mavenCentral()
        maven{url "http://repo.mycompany.com/maven2"}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.7.3'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

    }
}

task myTask<<{
    println 'this is the task in the app moudle'
}

allprojects {

    println '-----------all projects: '+project.name

    repositories {
        jcenter()
        //fix glide
        //Failed to resolve com.android.support:support-annotations 26.0.1
        //maven { url "https://maven.google.com"}
       // maven { url "https://dl.google.com/dl/android/maven2/"}
    }

}


subprojects{
    println '------------- sub projects: '+project.name
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
