include ':app', ':mylibrary', ':mysublib', ':mythirdlib'

println 'Home Die: '+gradle.gradleHomeDir
println 'UserHomeDir: '+gradle.gradleUserHomeDir

def toDoSomething(){
    println 'hello,it is doing an another thing'
}

toDoSomething()
println '-------------------gradle.gradle: '+gradle.gradle



