<?xml version="1.0" encoding="utf-8"?>
<com.example.administrator.mytestallhere.learn.custom.CustomGroup xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.mytestallhere.learn.custom.CustomViewLearningActivity">

    <com.example.administrator.mytestallhere.learn.custom.CustomView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</com.example.administrator.mytestallhere.learn.custom.CustomGroup>
