<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/immersiveView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.mytestallhere.webviewTest.WebViewTestActivity">

    <TextView
        android:id="@+id/tv_loadpercent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="loading percent: "
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_webTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="web title: "
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/iv_title_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <WebView
        android:id="@+id/vb"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
