<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@id/immersiveView"
    tools:context="com.example.administrator.mytestallhere.webviewTest.WebViewAndJsInvokeMethodActivity">
    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="invoke js's method."
        />
    <Button
        android:id="@+id/btn_dynamic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dynamic alert text value in html's element"
        />
    <WebView
        android:id="@+id/vb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></WebView>
</LinearLayout>
