<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/parentPanel"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="15dp"
              android:layout_marginRight="15dp"
              android:layout_marginTop="25dp"
              android:layout_marginBottom="25dp"
              android:layout_gravity="center"
              android:background="@drawable/herily_alertex_dlg_bg_full_dark"
              android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/topPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/title_template"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/icon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:src="@drawable/herily_alertex_dlg_title_icon_def" />

            <TextView
                android:id="@+id/alertTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:ellipsize="end"
                android:gravity="center"
                android:paddingLeft="50dip"
                android:paddingRight="50dip"
                android:textColor="@color/textColorBlue"
                android:textSize="18sp" />
        </RelativeLayout>

        <View
            android:id="@+id/title_divider"
            android:layout_width="match_parent"
            android:layout_height="0.4dp"
            android:background="#DDDDDD"
            android:visibility="gone"/>
        <!-- If the client uses a customTitle, it will be added here. -->
    </LinearLayout>

    <LinearLayout
        android:id="@+id/contentPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" >

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="ifContentScrolls"
            android:paddingBottom="20dip"
            android:paddingLeft="14dip"
            android:paddingRight="10dip"
            android:paddingTop="20dip" >

            <TextView
                android:id="@+id/message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dip"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:textColor="#ff313131"
                android:textSize="16sp" />
        </ScrollView>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/customPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <FrameLayout
            android:id="@+id/custom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dip"
            android:paddingTop="5dip" />
    </FrameLayout>

    <View
        android:id="@+id/btnUpDivider"
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:layout_marginTop="1dp"
        android:background="@drawable/herily_alertex_dlg_btn_updivider"
        android:paddingLeft="2dp"
        android:paddingRight="2dip" />

    <LinearLayout
        android:id="@+id/buttonPanel"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:id="@+id/leftSpacer"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:orientation="horizontal"
                 />

            <Button
                android:id="@+id/mButtonPositive"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:background="@drawable/herily_alertex_dlg_btn_singlebtn_drawable"
                android:maxLines="2"
                android:text="Positive"
                android:textColor="@drawable/herily_alertex_dlg_btn_text_color"
                android:textSize="16sp"
                android:visibility="visible" />

            <View
                android:id="@+id/btn_middle_divider"
                android:layout_width="1.0dip"
                android:layout_height="fill_parent"
                android:background="@drawable/herily_alertex_dlg_btn_middledivider"
                />

            <Button
                android:id="@+id/mButtonNeutral"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:maxLines="2"
                android:text="Neutral"
                android:textColor="@drawable/herily_alertex_dlg_btn_text_color"
                android:textSize="16sp"
                 />

            <View
                android:id="@+id/btn_middle_divider2"
                android:layout_width="1.0dip"
                android:layout_height="fill_parent"
                android:background="@drawable/herily_alertex_dlg_btn_middledivider"
                android:visibility="gone" />

            <Button
                android:id="@+id/mButtonNegative"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:maxLines="2"
                android:text="Negative"
                android:textColor="@drawable/herily_alertex_dlg_btn_text_color"
                android:textSize="16sp"
                 />

            <LinearLayout
                android:id="@+id/rightSpacer"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:orientation="horizontal"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>