<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_calendartime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="lala"
        android:textSize="15sp" />

    <include layout="@layout/view_top_week_title" />

    <include layout="@layout/layout_line" />

    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        app:mcv_dateTextAppearance="@style/text"
        android:id="@+id/material_calendarview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mcv_calendarMode="month"
        app:mcv_showOtherDates="all"


        />
    <include android:id="@+id/line" layout="@layout/layout_line" android:visibility="visible" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <Button
            android:id="@+id/btn_negative"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/dialog_background_bottom_left"
            android:text="cancle"
            android:visibility="visible"

            />
        <View
            android:id="@+id/view"
            android:visibility="visible"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#dddddd"
            />
        <Button
            android:id="@+id/btn_positive"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/dialog_background_bottom_right"
            android:text="ok"
            android:visibility="visible"
            />
    </LinearLayout>
</LinearLayout>