<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reject"
        android:gravity="right"
        android:layout_gravity="right"
        android:textColor="#ff0000"
        android:textSize="@dimen/textsize_90" />
</LinearLayout>